# thrift-example

interface/: pom.xml
interface/src/main/thrift/: thrift_example_interface.thrift
