<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>net.winter</groupId>
      <artifactId>thrift-example-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

      <dependencies>
          <dependency>
             <groupId>org.apache.thrift.tools</groupId>
             <artifactId>maven-thrift-plugin</artifactId>
             <version>0.1.11</version>
             <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.thrift</groupId>
              <artifactId>libthrift</artifactId>
              <version>0.13.0</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.5</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.4</version>
          </dependency>
      </dependencies>

      <build>
          <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.2</version>
                 <configuration>
                     <source>1.6</source>
                     <target>1.6</target>
                     <fork>true</fork>
                     <verbose>true</verbose>
                     <encoding>UTF-8</encoding>
                 </configuration>
              </plugin>

              <plugin>
                  <groupId>org.apache.thrift.tools</groupId>
                  <artifactId>maven-thrift-plugin</artifactId>
                  <version>0.1.11</version>
                  <configuration>
                      <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
                      <thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot>
                  </configuration>
                      <executions>
                          <execution>
                              <id>thrift-sources</id>
                              <phase>generate-sources</phase>
                              <goals>
                                  <goal>compile</goal>
                              </goals>
                           </execution>
                        </executions>
              </plugin>
          </plugins>
      </build>
</project>
